@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
*{
    margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
        font-size: 1.4rem;
}
html{
    font-size: 62.5%;

}
html,
body{
        font-family: "Inter",sans-serif;
        font-weight: 300;
        line-height: 1.4;
        scroll-behavior: smooth;
}

header{

    position: static;
    top: 0;
    background: #fff;
}
ul{
         list-style: none;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0  auto;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
       border-bottom: 2px solid rgb(255, 251, 0);
}
nav i{
      font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
   /* hero section */
#hero{
       display: flex    ;
       justify-content: space-between;
       align-items: center;
   }
   .hero-content h1{
       font-size: 6rem;
       line-height: 1.2;
   }
   .hero-content h4{
       font-size: 2.5rem;
       font-weight: 300;
   }
   .hero-image img{
       border-radius: 5rem;
   }
      /* card section */
.h-card{
       display: flex;
       margin: 2rem 0;
       box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
       align-self: center;
       border: 1px solid #e2e2e2;
       border-radius: 0.5rem;
       overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.status{
       display: flex;
       justify-content: space-between;
}
.read-btn{
       all: unset;
       font-weight: 600;
       border-bottom: 1px solid transparent;
}
.read-btn:hover{
        border-bottom: 1px solid transparent;
}
.status p{
        margin-top: 10px;
}
.v-card{

    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
       box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
       align-self: center;
       border: 1px solid #e2e2e2;
       border-radius: 0.5rem;
       overflow: hidden;

}
.card-container{
    margin: 0 auto;
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper{
       display: flex;
   justify-content: center;

}
.v-card img{
     width: 100%;
     height: 100%;
}
/* footer styling */
footer{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem;
     max-width: 1200px;
     margin: 0 auto;
     
}
footer ul{
       display: flex;
       gap: 2rem;
}
footer ul li{
      font-size: 1.8rem;
}
   /* post page.banne */
    .post h1{
          font-size: 3rem;
    }
   .banner-image img{
    width: 100%;
   }
   .about-author{
        display: flex;
        gap: 1rem;

        align-items: center;
   }
.post hr{
       margin: 3rem 0;
}
article{

       display: flex;
       flex-direction: column;
       gap: 3rem;
       margin-bottom: 2rem;
}
a{
    text-decoration: none;
}